{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Forgotten</title>
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
	.demo1{
		padding-top: 10px;
		background-color: white;
	}
	.demo2{
		background-color: white;
	}
	.demo3{
		text-align: left;
		width: 250px;
		border-style: none;
		margin-left: 100px;
		margin-top: -100px;
		height: 100px;
	}
	.demo4{
		/*padding-left: 600px;*/
		padding-top: 20px;
		background-color: white;
		border-style: none;
		width: 500px;
		margin-left: 650px;
		margin-top: -100px;
	}
	.demo5{
		border-style: none;
		margin-top: 40px;
		height: 550px;
		background-color:  #f6f1ef;

	}
	.demo6{
		border-style: none;
		width: 700px;
		height: 300px;
		border-radius: 10px;
		background-color: white;
		margin-left: 190px;
		margin-top: 60px;
	}
	.demo7{
		margin-right: 300px;
		padding: 50px;

	}
	button{
		width: 250px;
		background-color: #4f3f3d;
		border-radius: 5px;
		color: white;
	}
	form{
		padding-left: 50px;
		margin-top: -40px;
	}
	#demo9{
		color: #4d4845;
	}
	input{
		width: 250px;
		background-color: #f6f1ef;
		border:1px solid lightgray;
	}

</style>
<body>
	{% block content %}
	<div class="container">
		<!-- <div class="demo1"> -->
			<div class="demo2">
				<img src="{% static 'images/4.jpg' %}"width=80px;>
			</div>
			<div class="demo3"><br>
				<h1 id="demo9">AM Hospital</h1>
			</div>
			<div class="demo4"><br>
				<ul class="nav nav-pills">
					<li class="dropdown">
    					<a id="demo9" href="{% url 'department' %}"><b>Department</b></a>
    					<!-- <ul class="dropdown-menu"><br>
    						<li>
    							<a id="demo9" href="#"><b>General Medicine</b></a>
    						</li>
    						<li>
    							<a id="demo9" href="#"><b>Ophthalmology</b></a>
    						</li>
    						<li> 
    							<a  id="demo9" href="#"><b>ENT</b></a>
    						</li>
    					</ul> -->
					<li>
						<a id="demo9" href="#"><b>Contact Us</b></a>
					</li>
					<li>
						<a id="demo9" href="#"><b>About Us</b></a>
					</li>		
					<li>
						<a id="demo9" href="#"><b>Login</b></a>
					</li>
				</ul>
			</div>
			<div class="demo5">
				<br><br><br><br>
				<div class="demo6">
					<h4 id="demo9" class="demo7"><b>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</b></h4>
					<form method="POST">
						{% csrf_token %}
						{{ password_reset_form}}                    
						<button class="btn btn-primary">Send email</button>
					</form>
				</div>
			</div>
		</div>
{% endblock %}
</body>
</html>