<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
	.demo1{
		padding-top: 10px;
		background-color: white;
	}
	.demo2{
		background-color: white;
	}
	.demo3{
		text-align: left;
		width: 250px;
		border-style: none;
		margin-left: 100px;
		margin-top: -100px;
		height: 100px;
	}
	.demo4{
		padding-top: 20px;
		background-color: white;
		border-style: none;
		width: 500px;
		margin-left: 650px;
		margin-top: -100px;
	}
	.demo5{
		border-style: none;
		margin-top: 110px;
		height: 550px;
		background-color:  #f6f1ef;
	}
	.demo6{
		border-style: none;
		width: 1000px;
		height: 100px;
		border-radius: 10px;
		background-color: white;
		margin-left: 70px;
		margin-top: -50px;
	}
	.demo7{
		padding-top: 20px;
	}
	.demo8{
		border-style: none;
		width: 1000px;
		height: 200px;
		border-radius: 10px;
		background-color: white;
		margin-left: 0px;
		margin-top: 70px;
	}
	.demo10{
		padding-top: 50px;
		padding-left: 20px;
	}
	#demo9{
		color: #4d4845;
	}
	button{
		width: 1000px;
		height: 50px;
		background-color: #4f3f3d;
		border-radius: 5px;
		color: white;
	}
</style>
<body>
	<div class="container">
		<div class="demo1">
			<div class="demo2">
				<img src="C:\Users\naufu\OneDrive\Pictures\4.jpg"width=80px;>
			</div>
			<div class="demo3"><br>
				<h1 id="demo9">AM Hospital</h1>	
			</div>
			<div class="demo4">
				<ul class="nav nav-pills">
					<li class="dropdown">
    					<a id="demo9" class="dropdown-toggle" data-toggle="dropdown" href="#"><b>Department</b>
    						<span class="caret"></span></a>
    					<ul class="dropdown-menu"><br>
    						<li>
    							<a id="demo9" href="#"><b>General Medicine</b></a>
    						</li>
    						<li>
    							<a id="demo9" href="#"><b>Ophthalmology</b></a>
    						</li>
    						<li> 
    							<a  id="demo9" href="#"><b>ENT</b></a>
    						</li>
    					</ul>
					<li>
						<a id="demo9" href="#"><b>Contact Us</b></a>
					</li>
					<li>
						<a id="demo9" href="#"><b>About Us</b></a>
					</li>		
					<li>
						<a id="demo9" href="#"><b>Logout</b></a>
					</li>
				</ul>				
			</div>
			<div class="demo5">
				<div class="demo6">
					<center><h2 id="demo9" class="demo7"><b>Department of General Medicine</b></h2></center>
					<br><br>
					<div class="demo8">
						<h4 id="demo9" class="demo10">The Department of General Medicine at AM Hospital aims to provide the highest standards of Medical excellence in comprehensive preventive, diagnostic and curative medical services for all patients. We aim to provide quality primary and specialty care to adults. The department effectively delivers the most updated evidence based diagnostic and therapeutic care for all patients. Our doctors are specially trained to manage seriously ill patients suffering from advanced illness and/ or diseases of more than one system.</h4>
					</div>
					<br>
					 <button> Book an appointment</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>