{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
	.demo1{
		padding-top: 10px;
		background-color: white;
	}
	.demo2{
		background-color: white;
	}
	.demo3{
		text-align: left;
		width: 250px;
		border-style: none;
		margin-left: 100px;
		margin-top: -100px;
		height: 100px;
	}
	.demo4{
		padding-top: 20px;
		background-color: white;
		border-style: none;
		width: 500px;
		margin-left: 650px;
		margin-top: -100px;
	}
	.demo5{
		border-style: none;
		margin-top: 40px;
		height: 550px;
		background-color:  #f6f1ef;

	}
	.demo6{
		border-style: none;
		width: 650px;
		height: 400px;
		border-radius: 10px;
		background-color: white;
		margin-left: 160px;

	}
	.demo7{
		margin-right: 300px;
		padding: 50px;

	}
	button{
		width: 250px;
		background-color: #4f3f3d;
		border-radius: 5px;
		color: white;
	}
	form{
		padding-left: 50px;
		margin-top: -40px;
	}
	.demo8{
		margin-left: 500px;
		margin-top: -220px;
	}
	#demo9{
		color: #4d4845;
	}
	input{
		width: 250px;
		background-color: #f6f1ef;
		border:1px solid lightgray;
	}

</style>
<body>
	<div class="container">
			<div class="demo2">
				<img src="{% static 'images/4.jpg' %}"width=80px;>
			</div>
			<div class="demo3"><br>
				<h1 id="demo9">AM Hospital</h1>
			</div>
			<div class="demo4"><br>
				<ul class="nav nav-pills">
					<li class="dropdown">
    					<a id="demo9" href="{% url 'department' %}"><b>Department</b></a>
					<li>
						<a id="demo9" href="{% url 'hscontact' %}"><b>Contact Us</b></a>
					</li>
					<li>
						<a id="demo9" href="{% url 'hsabout' %}"><b>About Us</b></a>
					</li>
					<li>
						<a id="demo9" href="{% url 'hshome3' %}"><b>Logout</b></a>
					</li>		
				</ul>
			</div>
			<div class="demo5">
				<br><br><br><br>
				<div class="demo6">
					<h5 id="demo9" class="demo7"><b>Get AM online services.<br>Access all your helth records.<br>Sign in to patient online services.</b></h5>
					<form method="POST" enctype="multipart/form-data">
						{% csrf_token %}
						<p>UserName</p>
						{{form.username}}
						<p>Password</p>
						{{form.password}}
						<br>
						<script src='https://www.google.com/recaptcha/api.js'></script>
						<br>
  					<div class="g-recaptcha" data-sitekey="6LcKNYkdAAAAAMgWZ3MP-LIpKL_hfljb5EKZ6fL8"></div>
						<br>
						<button>Sign in</button>
						<br><br>
						
					</form>
					<a href="{% url 'social:begin' 'github' %}">Login with GitHub</a><br>
					<div class="demo8">
						<a id="demo9" href="{% url 'reg' %}"><u>New User</u></a><br>
						<a id="demo9" href="{% url 'password_reset' %}"><u>Forgot Password</u></a>
					</div>
				</div>
				
			</div>
		</div>
</body>
</html>


